00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T usbDescriptorString0
00000038 T usbDescriptorStringVendor
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000004a T usbDescriptorStringDevice
00000068 T usbDescriptorDevice
0000007a T usbDescriptorConfiguration
0000008c T usbHidReportDescriptor
000000a2 T __ctors_end
000000a2 T __ctors_start
000000a2 T __dtors_end
000000a2 T __dtors_start
000000a2 W __init
000000a2 T __trampolines_end
000000a2 T __trampolines_start
000000ae T __do_copy_data
000000ba t .do_copy_data_loop
000000be t .do_copy_data_start
000000c4 T __do_clear_bss
000000cc t .do_clear_bss_loop
000000ce t .do_clear_bss_start
000000d8 T __bad_interrupt
000000d8 W __vector_10
000000d8 W __vector_11
000000d8 W __vector_12
000000d8 W __vector_13
000000d8 W __vector_14
000000d8 W __vector_15
000000d8 W __vector_16
000000d8 W __vector_17
000000d8 W __vector_18
000000d8 W __vector_19
000000d8 W __vector_2
000000d8 W __vector_20
000000d8 W __vector_21
000000d8 W __vector_22
000000d8 W __vector_23
000000d8 W __vector_24
000000d8 W __vector_25
000000d8 W __vector_3
000000d8 W __vector_4
000000d8 W __vector_5
000000d8 W __vector_6
000000d8 W __vector_7
000000d8 W __vector_8
000000d8 W __vector_9
000000da T usbInit
000000e8 T usbFunctionSetup
0000010c T usbPoll
000002ea T main
000002ff W __stack
0000034c T therm_write_bit
000003c4 T therm_read_bit
00000436 T other_function1
0000043a T therm_write_byte
00000458 T search_ROM
0000049c T therm_read_byte
000004c4 T therm_reset
00000554 T therm_read_temperature
00000788 T usbCrc16
0000079a t usbCrcByteLoop
0000079e t usbCrcBitLoop
000007a8 t usbCrcNoXor
000007ac t usbCrcLoopEntry
000007b0 t usbCrcReady
000007b2 T usbCrc16Append
000007ba T __vector_1
000007c0 t waitForJ
000007c6 t waitForK
000007dc t foundK
000007f0 t haveTwoBitsK
00000810 t unstuff0
0000081a t unstuff1
00000826 t unstuff2
00000832 t unstuff3
0000083a t unstuff4
00000842 t unstuff5
0000084a t unstuff6
00000852 t rxLoop
0000086a t didUnstuff0
00000872 t rxbit2
00000878 t didUnstuff1
00000888 t didUnstuff2
0000088e t didUnstuff3
0000089a t didUnstuff4
000008a8 t didUnstuff5
000008b6 t didUnstuff6
000008c4 t didUnstuff7
000008c8 t unstuff7
000008d2 t overflow
000008d6 t ignorePacket
000008da t se0
00000908 t handleSetupOrOut
00000908 t storeTokenAndReturn
0000090c t doReturn
0000091e t sofError
00000926 t handleData
00000950 t handleIn
0000096c t stuffN1Delay
0000096c t txBitloop
0000096c t txByteLoop
0000097a t sendNakAndReti
0000097e t sendAckAndReti
00000982 t sendCntAndReti
00000984 t usbSendX3
0000098a t usbSendAndReti
0000099a t doExorN1
0000099e t commonN1
0000099e t stuffN2Delay
000009ac t doExorN2
000009b0 t commonN2
000009b8 t stuff6Delay
000009c6 t doExor6
000009ca t common6
000009ca t stuff7Delay
000009d8 t doExor7
000009dc t common7
000009f8 t skipAddrAssign
00000a14 T __divmodqi4
00000a28 t __divmodqi4_1
00000a2c t __divmodqi4_exit
00000a2e T __udivmodhi4
00000a36 t __udivmodhi4_loop
00000a44 t __udivmodhi4_ep
00000a56 T __udivmodqi4
00000a5c t __udivmodqi4_loop
00000a64 t __udivmodqi4_ep
00000a6e T _exit
00000a6e W exit
00000a70 t __stop_program
00000a72 A __data_load_start
00000a72 T _etext
00000a74 A __data_load_end
00800100 D __data_start
00800100 D usbTxLen
00800101 d usbMsgLen
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B buffer
00800110 b usbMsgFlags
00800111 B THERM_DQ
00800112 B usbTxBuf
0080011d B currentAddress
0080011e B bytesRemaining
0080011f B usbDeviceAddr
00800120 B usbRxToken
00800121 B usbInputBufOffset
00800122 B usbMsgPtr
00800124 B usbRxLen
00800125 B usbNewDeviceAddr
00800126 B usbCurrentTok
00800127 B usbConfiguration
00800128 B usbRxBuf
0080013e B __bss_end
0080013e N _end
00810000 N __eeprom_end
